APP_ENV=local
APP_KEY=base64:NoVdml4uYE91RUauLPDphYOYvjF8Ea+YjWwM4DTqwWs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sosmed
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=653430692815-r82qirk7uslua4adk9gl26e6b2ve01ca.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=XbRnlozmXYg3KxiIWXjyAo84
GOOGLE_DRIVE_REFRESH_TOKEN=1/c6GCxzmbm3W-AEp3qVjYGdB15MfA9SqjDgSDEhpqnIY
GOOGLE_DRIVE_FOLDER_ID=11aBIX80abOM988CufPGHwGuKQdYubeB7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
