APP_ENV=local
APP_KEY=base64:NoVdml4uYE91RUauLPDphYOYvjF8Ea+YjWwM4DTqwWs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sosmed
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_DRIVE_CLIENT_ID=286652784047-d1iirm911dgc0qls4cbqhkufs50kh9ml.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=pHkSg0xUKtqtSj1mO12dp8rO
GOOGLE_DRIVE_REFRESH_TOKEN=1/zmN7KNxGvc4F-07SILR6sTVWoen7Vgt8Hj86TFr47UY
GOOGLE_DRIVE_FOLDER_ID=1quUzs2Jivun6D_MrJbUjooEd8B94W1Kf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
